pico-8 cartridge // http://www.pico-8.com
version 39
__lua__
function _init()

	coin_i={1,gen_anim({16,17,18,19},{4,3,3,3})}
	ply=player(0,50)
	plat={}
	cs={}
	trs={}
	
	scr={0,0}
	
end

function _update()
	
	ply:update(plat,cs,trs)
	if (ply.♥) scr[1]+=(ply.box.x1-scr[1]-68)/10
	
	-- coin animation logic
	if coin_i[1] < #coin_i[2]then
		coin_i[1]+=1
	else
		coin_i[1]=1
	end
	
end

function _draw()
	cls()
	rectfill(0,0,127,127,12)
	
	--begin drawing of the map
	c_block=0 --curent block
	plat={}
	cs={}
	trs={}
	for y=0,16 do
		for x=0,72 do
			c_block=mget(x,y)
			if c_block ~= 0 then
				if c_block == 162 then
					spr(coin_i[2][coin_i[1]],x*8-scr[1],y*8-1)
				else
					spr(c_block,x*8-scr[1],y*8)
				end
				if (fget(c_block,0)) add(plat,█(x*8,y*8,7,7))
				if (fget(c_block,1)) add(cs,█(x*8,y*8,7,7))
				if (fget(c_block,2)) add(trs,█(x*8+3,y*8+3,1,1))
			end
		end
	end
	-- end drawing of the map
	
	ply:draw(scr)
	
	print("☉:"..ply.points,3,3,10)
	
	rect(0,0,127,127,7)
end
-->8
-- helper functions

function █(x,y,w,h)
	return {
		x1=x,
		y1=y,
		x2=x+w,
		y2=y+h,
		h=h,
		w=h,
		update=function (self)
			self.x2=self.x1+w
			self.y2=self.y1+w
		end
	}
end

function coll(a,b)
	if a.y1 > b.y1+b.h then return false end
	if b.y1 > a.y1+a.h then return false end
	if a.x1 > b.x1+b.w then return false end
	if b.x1 > a.x1+a.w then return false end
	
	return true
end

function gen_anim(frms,dur)
	
	anim_frms={}
	for i,frm in pairs(frms) do
		for j=1,dur[i] do
			add(anim_frms,frm)
		end
	end
	
	return anim_frms
end

function coll_test(box,tiles)
	hit_l={}
	
	for i,tile in pairs(tiles) do
		if coll(box, tile) then
			add(hit_l,tile)
		end
	end
	
	return hit_l
	
end

function move(box,vel,tiles)
	coll_types={
		top=false,
		bottom=false,
		right=false,
		left=false
	}
	
	box.x1+=vel[1]
	box:update()
	hit_list=coll_test(box,tiles)
	for i,tile in pairs(hit_list) do
		if vel[1]>0 then
			box.x1=tile.x1-8
			coll_types.right=true
			box:update()
		elseif vel[1]<0 then
			box.x1=tile.x2+1
			coll_types.left=true
			box:update()
		end
	end	
	
	box.y1+=vel[2]
	box:update()
	hit_list=coll_test(box,tiles)
	for i,tile in pairs(hit_list) do
		if vel[2]>0 then
			box.y1=tile.y1-8
			coll_types.bottom=true
			box:update()
		elseif vel[2]<0 then
			box.y1=tile.y2+1
			coll_types.top=true
			box:update()
		end
	end
	
	return box,coll_types
end


-->8
-- objects

function player(x,y)
	return {
		box=█(x,y,7,7),
		vel={0,0},
		vs=0.25,
		max_vel=2,
		force=0.5,
		jumped=false,
		djumped=true,
		air⧗=0,
		points=0,
		♥=true,
		
		--animation logic
		anim_i=0,
		anims={
			idle=gen_anim({1,2,3,4},{10,4,10,4}),
			walk=gen_anim({5,6,7,8},{3,3,3,3}),
			jump={9,10,11},
		},
		mode="idle",
		facing=false,
		pars={},
		inp_pars={},
		walk⧗=time(),
		
		update=function(self,plat,cs,trs)
		
			-- walking logic
			self.vel={0,0}
			if btn(1) then
				self.vel[1]+=2
			end
			
			if btn(0) then
				self.vel[1]-=2
			end
			
			if btn(4) and not self.jumped then
				if self.air⧗ < 6 then
					sfx(3)
					self.jumped=true
					self.djumped=false
					self.force = -4.75
					self.mode="jump"
				end
			elseif btn(4) and self.jumped and not self.djumped then
				if self.force > 0 then
					self.djumped=true
					self.force=-3
					sfx(2)
					for i=0,5 do
						add(self.pars,{{self.box.x2-3,self.box.y2},{(rnd(20)-10)/5,(rnd(10))/5},4,7})
					end
				end
			end
			
			if (btn(5) and not self.♥) self.♥=true
		
			self.vel[2] += self.force
			self.force+=0.5
			if self.force>7 then
				self.force=7
			end
			
			if self.vel[1]==0 and not self.jumped then
				self.mode="idle"
			elseif (self.vel[1]>0 or self.vel[1]<0) and not self.jumped then
				self.mode="walk"
			end
			
			if not self.♥ then
				self.vel={0,0}
			end
			
			-- collision logic
			self.box,col=move(self.box,self.vel,plat)
			
			if col.bottom then
				self.force=0
				if self.air⧗ > 25 then
					for i=0,5 do
						add(self.inp_pars,{{self.box.x2-3,self.box.y2},{(rnd(20)-10)/5,(rnd(10)-10)/8},2,7})
					end
				end
				self.jumped=false
				self.air⧗=0
			else
				self.air⧗+=1
			end
			
			if col.top then
				self.force=1
			end
			
			for i,t in pairs(trs) do
				if (coll(self.box,t)) self:kill()
			end
			
			for i,c in pairs(cs) do
				if (coll(self.box,c)) self:pick_c(c)
			end
			
			
			-- sound logic
			if time()-self.walk⧗ > 0.2 and col.bottom and self.mode=="walk" then 
				sfx(1) 
					add(self.inp_pars,{{self.box.x2-(self.facing==true and 0 or 8),self.box.y2},{(rnd(10)*(self.facing==true and -1 or 1))/10,(rnd(10)-10)/5},3,7})
				self.walk⧗=time()	
			end
			
			self.box:update()
		end,
		
		draw=function(self,scroll)
			--animation logic
			if self.anim_i<#self.anims[self.mode]-1 and self.mode~="jump"then
				self.anim_i+=1
			elseif self.mode=="jump" then
				if self.djumped then
					self.anim_i=2
				elseif self.force<0 then
					self.anim_i=0
				elseif flr(self.force)==0then
					self.anim_i=1
				elseif flr(self.force)>0 then
					self.anim_i=2
				end
			else
				self.anim_i=0
			end
			if self.vel[1]>0 then
				self.facing=false
			elseif self.vel[1]<0 then
				self.facing=true
			end
			
			if (self.♥) spr(self.anims[self.mode][self.anim_i+1],self.box.x1-scroll[1],self.box.y1,1,1,self.facing,false)
			
			-- particle logic
			for i,p in pairs(self.pars) do
				p[1][1]+=p[2][1]
				p[1][2]+=p[2][2]
				p[3]-=0.5
				circfill(p[1][1]-scroll[1],p[1][2],p[3],p[4])
				if p[3] <= 0 then
					self.pars[i]=nil
				end
			end
			
			for i,p in pairs(self.inp_pars) do
				p[1][1]+=p[2][1]
				p[1][2]+=p[2][2]
				p[2][2]+=0.1
				p[3]-=0.1
				circfill(p[1][1]-scroll[1],p[1][2],p[3],p[4])
				if p[3] <= 0 then
					self.inp_pars[i]=nil
				end
			end
			
			if not self.♥ then
				print("press ❎ to respawn", 30,40,8)
			end
			
		end,
		kill=function(s)
			sfx(4)
			for i=0,60 do
					add(s.inp_pars,{{s.box.x1+4,s.box.y2+4},{(rnd(20)-10)/5,(rnd(10)-10)/3},5,8})
			end
			s.vel={0,0}
			s.jumped=false
			s.djumped=true
			s.air⧗=0
			s.♥=false
		
			s.anim_i=0
			s.mode="idle"
			s.facing=false
			s.walk⧗=time()
			s.box.x1=0
			s.box.y1=50
			s.box:update()
		end,
		
		pick_c=function(s,c)
			s.points+=1
			mset(c.x1/8,c.y1/8,0)	
			sfx(0)
			for i=0,10 do
					add(s.inp_pars,{{s.box.x1+4,s.box.y2+4},{(rnd(20)-10)/8,(rnd(10)-10)/4},2,10})
			end
		end
	}
end

__gfx__
80000008444444444444444400000000000000004444444444444444000000004444444444444444444444444444444400000000000000000000000000000000
0800008044f4fff444444444444444444444444444f4fff444f4fff44444444444f4fff444f41f1444f41f1444f4fff400000000000000000000000000000000
008008004fff1f1044f41f1444f4fff444f4fff44fff1f104fff1f1044f4fff44fff1f104ffffff04fff1f104ffffff000000000000000000000000000000000
000080000ffffff04fff1f104fff1f104fff1f140ffffff00ffffff04fff1f100ffffff00ffffff00fff1f100fff1f1000000000000000000000000000000000
00080000006666000ffffff00ffffff04fff1f1000666600006666000ffffff00066660000666600006666000066660000000000000000000000000000000000
00800800007777000066660000666600006666000077770000777700006666000077770000777700007777000077770000000000000000000000000000000000
08000080007777000077770000777700007777000077771000777710017777000177770000777700007777000077770000000000000000000000000000000000
80000008001001000010010000100100001001000010000001000000000000100000010000010010000100100001001000000000000000000000000000000000
00aaaa0000aaaa0000aaaa0000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaa7a00aaaa7a000aaa7000aaaa7a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa99a7a0aaa9a7000aaaa000aa9aa70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa99aaa0aaa9aa000aaaa000aa9aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa99aaa0aaa9aa000aaaa000aa9aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
aaa99aaa0aaa9aa000aaaa000aa9aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0aaaaaa00aaaaaa000aaaa000aaaaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00aaaa0000aaaa0000aaaa0000aaaa00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000007700000000000000000000000000000000000007000000000000000000000000000000000000330000000
00000000000000000700000000000000000000000077770000000000000000000000000000000000007700000000000000000003300000000000003333000000
00000000000000007700000000000000000000000077777700000000000000000000000000000000007700000000000000000033330000000000033333300000
00000000000000077770000000000000000000000777777770000000000000000000000000000000077770000000000000000333333000000000333333330000
00000000000000777777000000000000000000000777777777000000000000000000000000000000777770000000000000000055550000000000055555500000
00000000000007777777700000000000000000000777777777700000000000000000000000000000777777000000000000003333333300000000333333330000
00000000000077777777700000000000000000007777777777770000000000000000000000000007777777000000000000033333333330000033333333333300
00000000000777777777770000000000000000007777777777777700000000000000000000000077777777000000000000033333333330000333333333333330
00000000007777777777770000000000000000077777777777777770000000000000000000000777777777000000000000000555555000000005555555555000
00000000077777777777777000000000000000667677777777777777000000000000000000000777777777700000000000033333333330000033333333333300
00000000667777777777766000000000000006666667766666777666600000000000000000007777777777700000000000333333333333000333333333333330
00000006666676666666666600000000000006666666666666666666666000000000000000077777777777700000000000333333333333003333333333333333
00000066666666666666666600000000000066666666666666666666666600000000000000067767777777770000000000000055550000000000005555000000
00000066666666666666666660000000000666666666666666666666666660000000000000666766666777770000000000000044440000000000004444000000
00000666666666666666666660000000000666666666666666666666666666000000000066666666666666660000000000000044440000000000004444000000
00006666666666666666666666000000006666666666666666666666666666606000000666666666666666666000000000000044440000000000004444000000
00066666666666666666666666000000006666666666666666666666666666666600666666666666666666666000000000000000000000000000000000033000
0066666666666666666666666660000006666666666666666666666666666666666666666666666666666666660000000000000000000f0000000f0003333330
00666666666666666666666666660000066666666666666666666666666666666666666666666666666666666600000000000f00000ff400000f040000555500
0666666666666666666666666666600006666666666666666666666666666666666666666666666666666666666000000000f40000f4f4000004f40033333333
66666666666666666666666666666600666666666666666666666666666666666666666666666666666666666666000000ff4400004444000004440005555550
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000004444000044440000f4440033333333
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600000444400004444000044440000044000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666660000444400004444000044440000044000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666000000000000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600003300000000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600003330330000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600003330333000000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666600003335333030000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644453335333533000000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644453335333533300000000000000000
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666644453333333333330000000000000000
00bbbbbbbbbbbbbbbbbbbbbbbbbbbb00055555559999999999999999999999990000000000000000000000000000000000000000000000000000000000000000
0bbbbbbbbbbbbbbbbbbbbbbbbbbbbbb055555555aaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
bb5bb5bbbb5bb5bbbbbb5bbbbbbbb5bb55555555aaaaaaaaaaaaaaaaaaaa9aaa0000000000000000000000000000000000000000000000000000000000000000
5b4b545bb545b4b5b55b45b5bb5b545b55555055aa9aa9aaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
4545444554445454544544545545444555555555aaaaaaaaaaaaaaaaa9aaaaaa0000000000000000000000000000000000000000000000000000000000000000
4444444444464444444464444444444455555555aaaaaaaaaaaaaaaaaaaaa9aa0000000000000000000000000000000000000000000000000000000000000000
4444644446444444444444464464464455505555a9aaaa9aaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
4644444444444644464444446444444455555555aaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000000000000000000000000000000000000
4444444444444444444444446444444644444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000
4444444444474444444444444477774444444444aaaa9aaaa9aaaaaaa9aaa9aaaaaaaaaa00000000000000000000000000000000000000000000000000000000
44444644447744644444464447777774444444449aaaaaaaaaa9aaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000
4464444464447444444644444717717444444444aaaaaaaaaaaaaaaaaaaaaa9aaaaaaaaa00000000000000000000000000000000000000000000000000000000
4444444444444774444444444777777444444444aaa9aaaaaaaaa9aaaa9aaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000
4644444444644744444446444477774444444444aaaaaaaaaaaaaaa9aaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000
4444464444446444464444444471714644444444aaaaa9aaa9aaaaaaa9aa9aaaaaaaaaaa00000000000000000000000000000000000000000000000000000000
4444444444444444444444444644444444444444aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000000000000000000000000000000
888868884444444400aaaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88886888555555540aaaa7a000077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666666744444444aaa99a7a00067000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8688888844455555aaa99aaa00667700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
8688888844444444aaa99aaa00666700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
6666667744444445aaa99aaa06666770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88886888555555540aaaaaa006666670000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888868884444444400aaaa0066666677000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b0000000444000000000000b00000444444444444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000
bb00000044400000000000bb00000444044444444444444000000000000000000000000000000000000000000000000000000000000000000000000000000000
5bb000004440000000000bb500000444004446444444440000000000000000000000000000000000000000000000000000000000000000000000000000000000
45b000004400000000000b5400000044000444444444400000000000000000000000000000000000000000000000000000000000000000000000000000000000
44500000400000000000054400000004000044444644000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44400000000000000000044400000000000004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44400000000000000000044400000000000004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000
44400000000000000000044400000000000000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000777770000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007717177007777700
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007771777077171770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007717177077717770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006777776077171770
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006666666067777760
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000666660006666600
__gff__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010100040404000000000000000001010101010000000004040000000000010102040000000004040400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000a2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000080818282828283000000000000000000000000a20000000000000000000000000000000000000000000000000000000000000080828281830000a3a3a3000080818181818300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000a3a3a3000000000000000000009494949494a1a1a1a1a1a1a194949494949400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000a3a3a30000000000000000000000000000b28181818281b000000000000000000094949494940000000000000094949494949400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80828283000000000000008081828281828182828181828182b000000000000000000000000000b39494929494b100000000000000000094949494940000000000000094949494949400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
94949494830000000000809494949494949494949094949494b1000000808182818300000000000094949494940000000000000000b28294949494940000000000000094949494949400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
949294909481828182819490929494929090949490909094940000000094949494940000000000009490929090000000808182830000b494949494940000000000000094949494949400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9094949194949491949494949494929490929192949292949400000000949492949400000000000094949494940000009494949400000094949494940000000000000094949494949400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9491949494949294949292949294929094949492929494949400000000949094949400000000000094909294940000009294929400000084848484840000000000000094949494949400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
949494949194909494949494949294909494949292949494940000000094929090940000000000009494929494000000929291940000008484848484a200000000000094949494949400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9094949394949492929294929294949494949292949094919485868586949492949485868785868594929494948585859492949485858594949494948300000000000094949494949400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
949294949490949491949292949192929494929292949490949598959594909094949698989698969490949294989798949292949898989494949494b500000000000094949494949400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9494909490949294949294949492929494949494949494949497959897949494909498979897989894949494949898989494949498979894949494948587868785868594949494949400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000098989898989898989898989898989898989895989898989598989898989898980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000098969898989898989897989898989898989795959595959595959598989898980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000096969698979898989898989897979797979798989898959595959598989898980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000098989898989898989898989898989898989898989898989898989898989898980000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
00010000050500605007050090400c0400f04013040160401a0401d0401f0402314028120301202e1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000c630080200561003210016100e6101860000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000505004040037400573007030097300e0200f710150101f30021300243002530026300293003830000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000001340013400233004320073200a3200e310123101831025300313003a3002e3001b300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100003c67038670326602c6502765023640206401d6301a63017620156101461012610116100f6100f6500e6500e6500e6500d6500d6500c6500c6500b6500a6500a650096500865007650076500000000000
__music__
00 41404344

